{
  "name": "callbag-sample-combine",
  "version": "1.0.1",
  "description": "Callbag operator that samples a pullable source and combines it with a listenable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krawaller/callbag-sample-combine.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "David Waller, adapted from André Staltz original",
  "license": "MIT",
  "keywords": [
    "callbag"
  ],
  "devDependencies": {
    "callbag-from-iter": "^1.1.0",
    "callbag-mock": "^2.2.0",
    "tape": "^4.8.0"
  }
}
